[00:30.77]I was just a kid
[00:33.16]I needed answers
[00:35.99]I found a screen
[00:38.47]Promised adventure
[00:40.85]Just as I thought
[00:42.36]I had it all
[00:43.61]I pulled the trigger
[00:45.20]And nothing happened
[00:51.25]
[00:51.25]I was in a dream
[00:54.03]I was in heaven
[00:56.61]I saw a god
[00:59.23]I had a question
[01:01.65]Opened my eyes
[01:02.79]Fell out the sky
[01:04.05]Tried to remember
[01:05.57]But there was nothing
[01:20.78]
[01:20.78]Then you gave me something
[01:25.53]Something to believe in
[01:30.52]Yeah you gave me something
[01:35.71]Something to believe in
[01:42.26]
[01:42.26]'Cause I was just a kid
[01:52.44]I was just a kid
[02:00.23]How'd it get like this?
[02:18.56]
[02:18.56]And the story ends
[02:20.92]But life goes on so
[02:23.89]Like those before
[02:26.21]And those to follow
[02:28.64]Just when you thought
[02:29.95]You knew it all
[02:31.22]You'll find another
[02:32.88]And then it happens
[02:37.62]
[02:37.62]'Cause you gave me something
[02:42.57]Something to believe in
[02:47.35]Yeah you gave me something (something)
[02:52.97]Something to believe in
[02:58.88]
[02:58.88]'Cause I was just a kid
[03:08.96]I was just a kid
[03:19.28]'Cause I was just a kid
[03:28.45]And you gave me something
[03:33.85]Gave my life a meaning
[03:38.18]Yeah you gave me something
[03:43.97]Something to believe in
[03:50.09]
[03:50.09]'Cause I want something to believe in
[03:59.52]Yeah I want something to believe in
