[00:23.06]People don't know much
[00:24.81]Need a whiskey crutch
[00:26.15]To think of something new
[00:29.01]Hey you watching me
[00:30.48]Lookin' through a screen
[00:31.95]I'm here in front of you
[00:34.27]
[00:34.27]Sometimes the days, they feel so long
[00:39.35]Yeah, we all live under the same sun
[00:45.25]
[00:45.25]So I hit my head up against the wall
[00:48.73]Over and over and over and over again, and again
[00:53.87]'Cause I don't wanna be like them
[00:56.91]I hit my head up against the wall
[00:59.71]Over and over and over and over again, and again, and again
[01:08.81]
[01:08.81]People piss you off
[01:10.34]Some you say you love
[01:11.85]Those you call a friend
[01:14.54]Walking through a crowd
[01:16.10]Then you look around
[01:17.54]See there's no one left
[01:19.73]
[01:19.73]We live and then we die as one
[01:24.42]Yeah, we all live under the same sun
[01:30.66]
[01:30.66]So I hit my head up against the wall
[01:33.92]Over and over and over and over again, and again
[01:39.59]'Cause I don't wanna be like them
[01:42.59]I hit my head up against the wall
[01:45.69]Over and over and over and over again, and again, and again
[02:28.27]
[02:28.27]I left my heart in Amsterdam
[02:34.13]Where I could dream and nights were long
[02:39.82]I left my heart in Amsterdam
[02:45.56]I hit my head against the wall
[02:51.34]Over, over, over
[02:55.52]Again and again and then over
[02:58.49]Over, over
[03:01.23]Again and again and then over
[03:04.30]Over, over
[03:06.92]Again and again and then over
[03:09.99]Over, over
[03:13.83]
[03:13.83]So I hit my head up against the wall
[03:17.17]Over and over and over and over again, and again
[03:22.50]'Cause I don't wanna be like them
[03:25.47]I hit my head up against the wall
[03:28.58]Over and over and over and over again
[03:32.53]And again, and again
[03:36.48]
[03:36.48]Oh, I left my heart in Amsterdam
[03:42.44]I left my heart in Amsterdam
[03:47.82]Oh, I left my heart in Amsterdam
[03:53.85]I really need that feeling back, yeah
