[00:11.60]I'm just a broken machine
[00:14.74]I can't do anything
[00:17.42]My wheels have started to jam
[00:20.10]My wheels jam, my
[00:22.46]
[00:22.46]I'm just a broken machine
[00:25.87]With all the layers of dust
[00:28.68]Some things have started to fail
[00:31.34]Some things have
[00:32.71]Some
[00:44.32]
[00:44.32]I'm just a broken machine
[00:47.99]Though the record may spin
[00:50.82]All my lights have gone dim
[00:53.63]They've gone dim
[00:54.95]They've
[00:56.00]
[00:56.00]I'm just a broken machine
[00:59.20]Not who I used to be
[01:01.90]I'm spinning out of control
[01:04.68]Now it's time to go
[01:07.47]
[01:07.47]Take a little spark
[01:08.81]From a battery
[01:09.96]Electricity
[01:11.47]And put me back together
[01:14.36]Back together, yeah
[01:18.48]
[01:18.48]Take a human heart
[01:20.10]Add some vanity
[01:21.22]Authenticity
[01:22.60]And put them all together
[01:25.48]Do whatever to your broken machine
[01:40.12]
[01:40.12]Hey I'm a broken machine
[01:43.90]I can do anything
[01:46.53]I've got nothing to hide
[01:49.06]Now I start to dream
[01:51.57]I'm a mechanical thing
[01:54.81]With a layer of shit
[01:57.35]And nothing bothers me now
[02:00.20]My worries are out of my way
[02:02.71]
[02:02.71]Take a little spark
[02:04.29]From a battery
[02:05.47]Electricity
[02:06.88]And put me back together
[02:10.19]Back together
[02:12.81]Yeah
[02:14.04]
[02:14.04]Take a human heart
[02:15.40]Add some vanity
[02:16.70]Authenticity
[02:18.03]And put them all together
[02:21.13]Do whatever to your broken machine
[02:36.08]
[02:36.08]My head goes forward and my heart goes back
[02:38.90]My head goes forward and my heart goes back
[02:41.56]My head goes forward and my heart goes back
[02:44.32]My head goes, my heart goes
[02:46.93]My head goes forward and my heart goes back
[02:49.90]My head goes forward and my heart goes back
[02:52.70]My head goes forward and my heart goes back
[02:55.48]My head goes, my heart goes
[02:58.12]
[02:58.12]Hey, I'm a broken machine
[03:02.07]I can do anything
[03:04.50]I've got nothing to hide
[03:07.23]Now I start to dream
[03:09.32]I'm a mechanical thing
[03:13.14]I can do anything
[03:15.59]Nothing bothers me now
[03:18.40]Now I start to dream
[03:20.80]La la la la la la la, la la la la la la
[03:26.84]La la la la la la, la la la, la
[03:32.00]La la la la la la la, la la la la la la
[03:37.60]La la la la la la, la la la, la
[03:42.71]La la la la la la la, la la la la la la
