[00:06.74]The TV tells us to be scared
[00:08.44]We'd make a difference if we cared
[00:10.27]We put our lives all up for sale
[00:12.13]We get our truth in the Daily Mail
[00:14.80]It's madness
[00:18.31]Get used to it
[00:21.20]
[00:21.20]Another unit to be sold
[00:23.08]Pig-love is all we'll ever know
[00:24.65]So we're gonna live like animals
[00:26.15]We're gonna live like animals
[00:28.99]It's madness
[00:32.60]It's gone to shit
[00:34.71]
[00:34.71]And now the kids are opening their eyes
[00:41.69]And now the kids are starting up a fire
[00:49.21]Dancing around, dancing around the light
[01:07.03]
[01:07.03]So drink our blood like a parasite
[01:09.59]For occupation, socialite
[01:11.33]Just looking for another hit
[01:12.35]Opinion's what you say it is
[01:15.84]It's tragic
[01:19.18]Could get used to it
[01:21.82]
[01:21.82]So write your name as you come in
[01:23.67]In case we want to kick you out
[01:25.65]We're gonna make 'em build a wall
[01:27.40]We're gonna live like animals
[01:30.87]It's madness
[01:33.36]It's gone to shit
[01:35.69]
[01:35.69]If you're a something, don't ask for nothing
[01:39.45]If you're a nothing, don't ask for something
[01:42.92]If you're a something, don't ask for nothing
[01:46.29]If you're a nothing, don't ask for something
[01:49.76]
[01:49.76]And now the kids are opening up their eyes
[01:57.59]And now the kids are starting up a fire
[02:04.30]Dancing around, dancing around the light
[02:22.23]
[02:22.23]So wake up, so wake up
[02:29.54]So wake up, so wake up
[02:50.68]
[02:50.68]So wake up
[02:53.54]This ain't a dream
[02:57.94]'Cause everything's exactly how it seems
[03:05.59]
[03:05.59]And now the kids are opening their eyes
[03:12.28]And now the kids are starting up a fire
[03:19.70]Dancing around, dancing around the light
[03:37.58]
[03:37.58]So wake up, so wake up
[03:44.88]So wake up, so wake up
[03:51.12]
[03:51.12]So wake up
[03:54.20]This ain't a dream
[03:58.37]'Cause everything's exactly how it seems
[04:04.52]
[04:04.52]So wake up
