[00:06.27]I live on oxygen, a bastard monkey boy
[00:17.34]Do what the hell I like, I'm no celestial toy
[00:38.61]Your goddess is bathed in gold while keeping us in line
[00:49.92]We're killing each other for a woman in the sky
[01:01.24]
[01:01.24]Ooh
[01:02.22]I'm not made, I'm not made by design
[01:06.84]Ooh
[01:08.25]Can you be, can you be satisfied?
[01:12.55]Ooh
[01:13.55]I'm not made, I'm not made by design
[01:17.79]Ooh
[01:18.98]Can you be, can you be satisfied?
[01:25.04]
[01:25.04]Ooh
[01:33.23]This kiss in the parking lot is turning me to stone
[01:43.52]You take the sweetest thing then claim it as your own
[01:55.84]
[01:55.84]Ooh
[01:57.24]I'm not made, I'm not made by design
[02:01.21]Ooh
[02:02.58]Can you be, can you be satisfied?
[02:06.84]Ooh
[02:08.17]I'm not made, I'm not made by design
[02:12.06]Ooh
[02:13.59]Can you be, can you be satisfied?
[02:51.86]
[02:51.86]You take the sweetest thing and claim it as your own
[03:06.14]
[03:06.14]Ooh
[03:07.75]I'm not made, I'm not made by design
[03:12.03]Ooh
[03:13.10]Can you be, can you be satisfied?
[03:17.10]Ooh
[03:18.59]I'm not made, I'm not made by design
[03:22.79]Ooh
[03:24.17]Can you be, can you be satisfied?
