[00:16.08]It's been like a year since I've been home
[00:22.08]Flirting with an addiction I can't shake off
[00:28.25]My mouth is dry, I self medicate
[00:34.29]This comedown won't cure itself
[00:38.00]It's driving you away
[00:41.06]It's driving you away
[00:43.29]Piece by piece
[00:46.58]Day by day
[00:51.48]
[00:51.48]Baby, tell me if I'm being strange
[01:03.75]And if I need to rearrange
[01:09.50]My particles
[01:12.54]I will for you
[01:15.79]My particles
[01:18.73]I will for you
[01:24.77]
[01:24.77]And I'm a shadow of a ghost
[01:29.71]It's feeling as if somebody has taken host
[01:36.63]Babe, I don't wanna make a scene
[01:42.63]But I get self-destructive
[01:45.46]And it's driving you away
[01:48.92]It's driving you away
[01:51.76]Piece by piece
[01:54.56]Day by day
[01:59.78]
[01:59.78]Baby, tell me if I'm being strange
[02:12.38]And if I need to rearrange
[02:17.74]My particles
[02:20.54]I will for you
[02:24.04]
[02:24.04]Oh, doctor please
[02:27.52]This don't feel right
[02:30.55]Oh, can you give me something
[02:33.39]To get me through the night?
[02:36.96]If it all falls apart
[02:39.90]And if this thing goes wrong
[02:42.76]Oh put me back together
[02:46.05]However you want
[02:48.33]My mind plays tricks
[02:53.67]
[02:53.67]And I don't sleep no more
[03:00.25]And doctor please
[03:06.42]I can't switch off
[03:14.44]
[03:14.44]Baby, tell me if I'm being strange
[03:26.51]And if I need to rearrange
[03:32.10]My particles
[03:34.97]I will for you
[03:38.15]My particles
[03:41.46]I will for youe
